:host{
    display: block;
    position: relative;
    /****** 导航图片大小：宽度100px,高度自适应***/
    --thumb-image-size:100px;
    --sl-image-transition-time:450ms;
}
.full-screen.bottom,.full-screen.top{
    .images{
        max-height: calc( 100vh - var(--thumb-image-size) );
    }
   
}
.full-screen {
    img.image-gallery-image{
        object-fit: contain;
    }
}
.full-screen.left, .full-screen.right{
    max-height: calc( 100vh - 30px );
} 
.base {
    position: relative;
    display: flex;
    .images{
        flex:1 0 auto;
        position: relative;
        order:0;
    }
   .thumbs{
       z-index: 1;
        flex:0 0 auto;
        order:1;
        overflow: hidden;
    }
    &.top{
        .thumbs{
            order:0;
        }
        .images{
            order:1;
        }
    }
    &.bottom ,&.top {
        flex-direction: column;
    }
    &.left ,&.right {
        flex-direction: row;
        overflow: hidden;
    }
    &.right,&.left  {
        .thumbs{
            order:0;
            margin:0 4px;
            flex-basis: var(--thumb-image-size);
        } 
        .thumb-image-conatainer{
            height: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .images{
            order:1;
            flex-basis: calc( 100% - var(--thumb-image-size));
        }
        &.right{
            .images{
                order:0;
            }
            .thumbs{
                order:1;
            }
        }

    }
    
}
::slotted(*){
    position: absolute;
    color:#FFF;
    top: 10px;
    right: 10px;
}
.nav-button{
    position: absolute;
    padding:20px 10px;
    transition-property:color ;
    color: #fff;
    transition: all .3s ease-out;
    appearance: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    z-index: 4;
    filter: drop-shadow(0 2px 2px #1a1a1a);
    svg{
        fill: none;
        stroke: currentcolor;
        stroke-width: 1;
        stroke-linecap: round;
        stroke-linejoin: round;
        height: 120px;
        width: 60px;
    }
    &.left-nav{
        top:50%;
        transform: translateY(-50%);
        left:0;
    }
    &.right-nav{
        right:0;
        top:50%;
        transform: translateY(-50%);
    }
    &.button-pauseButton{
        bottom:0;
        left:0px;
        padding:10px;
        svg{
            height: 30px;
            width: 30px;
        }
    }
    &.button-fullscreen{
        bottom:0;
        right:0px;
        padding:10px;
        svg{
            height: 30px;
            width: 30px;
        }
    }

    &:hover{
        color:rgb(var(--sl-color-primary-500));
        .image-gallery-svg{
            transform: scale(1.1);
        }
    }
}


div[part='image-exta']{
    position: absolute;
    top: 12px;
    line-height: 1em;
    padding-left: 5px;
    color: #FFF;
}

.thumb-button{
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 4px solid transparent;
    transition: border var(--sl-image-transition-time) ease-out;
    width: var(--thumb-image-size);
    padding: 0;
    &:hover,&[current-image]{
        outline:none;
        border:4px solid #337ab7;
    }
    img{
        width: 100%;
        vertical-align: middle;
        line-height: 0;
    }
}
.thumb-button  + .thumb-button{
    margin-left:2px;
}
.left .thumb-button ,.right .thumb-button{
    display: block;
   
}
.left, .right{
    .thumb-button  + .thumb-button{
        margin-left:0px;
        margin-top:2px;
    }
}



.thumb-image-conatainer{
    padding: 5px 0;
    transition: all var(--sl-image-transition-time) ease-out ;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
}
.image-sliders{
    line-height: 0;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    text-align: left;

    .image-gallery-slide{
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        &[current-image]{
            position: relative;
        }
        img.image-gallery-image{
            width: 100%;
            object-fit: contain;
        }
    }

}

div.imgage-navigation{
    width:80%;
    bottom: 20px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 80%;
    z-index: 4;
    .imgage-navigation-wrap{
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        button[part=nav-button]{
            display: inline-block;
            appearance: none;
            cursor: pointer;
            background-color: transparent;
            margin:0 5px;
            padding:5px;
            border: 1px solid #fff;
            border-radius: 50%;
            box-shadow: 0 2px 2px #1a1a1a;
            transition: all var(--sl-image-transition-time) ease-out;
            &[current-image], &:hover{
                transform: scale(1.2);
                border: 1px solid #fff;
                background: #fff;
            }
        }
    }
}
