:host{
    position: relative;
    display: block;
    --tree-body-spacing:var(--sl-spacing-x-small);
    --tree-footer-spacing:var(--sl-spacing-xx-small);
}

div[part=base]{
    display: flex;
    position: relative;
    flex-direction: column;
    .modal{
        background-color: rgb(var(--sl-overlay-background-color) / var(--sl-overlay-opacity));
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
     .loading{
        position: absolute;
        left:50%;
        top:3em;
        width: 3em;
        height: 3em;
        margin-left:-1.5em;
        border-radius: 50%;
        --track-color: rgb(var(--sl-color-neutral-500) / 15%);
        --indicator-color: rgb(var(--sl-color-primary-500));
        --stroke-width: 4px;
        border: solid var(--stroke-width) var(--track-color);
        border-top-color: var(--indicator-color);
        border-right-color: var(--indicator-color);
        animation: 1s linear infinite spin;

        @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
    }
    div[part=filter]{
       flex:0 0 auto;
       align-items: center;
       sl-input{
          margin:5px 10px;
          width: 98%;
       }
    } 
    div[part=tree-body]{
        flex:1 1 auto;
        padding:var(--tree-body-spacing);
        overflow: auto;
    }
    &.base-has-footer div[part=tree-footer]{
        display: flex;
    }
    div[part=tree-footer]{
        display:none;
        flex:0 0 auto;
        align-items: center;
        justify-content: flex-end;
        padding: var(--tree-footer-spacing);
    }
}